spring.datasource.url=jdbc:mysql://b00f58a21b9d00:7ccc2ac2@eu-cdbr-west-03.cleardb.net/heroku_f238462df3b5238?reconnect=true
spring.datasource.username=b00f58a21b9d00
spring.datasource.password=7ccc2ac2
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql

spring.datasource.hikari.maximumPoolSize=2
